<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-ET-fAA">
                                <rect key="frame" x="40" y="155.5" width="295" height="376.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-Tc-wux">
                                        <rect key="frame" x="55.5" y="0.0" width="184" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-fl-Smp">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-5i-KbV">
                                                <rect key="frame" x="24" y="84.5" width="136" height="19"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-cy-4C9">
                                        <rect key="frame" x="0.0" y="156.5" width="295" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-Py-UCh">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-Oa-YS5">
                                                <rect key="frame" x="0.0" y="48" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q5l-Py-UCh" secondAttribute="trailing" id="6Lv-41-93Y"/>
                                            <constraint firstItem="uM4-Oa-YS5" firstAttribute="leading" secondItem="3Bj-cy-4C9" secondAttribute="leading" id="bNc-1i-3CN"/>
                                            <constraint firstAttribute="trailing" secondItem="uM4-Oa-YS5" secondAttribute="trailing" id="qCi-1v-WtT"/>
                                            <constraint firstItem="q5l-Py-UCh" firstAttribute="leading" secondItem="3Bj-cy-4C9" secondAttribute="leading" id="zvI-ok-2kc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-yW-H3h">
                                        <rect key="frame" x="40" y="287.5" width="215" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-Au-vaz">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3L-IT-CGN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-ZV-hNF">
                                                <rect key="frame" x="0.0" y="58" width="215" height="31"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4w-z2-pab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q1s-Au-vaz" secondAttribute="trailing" id="A9X-l6-r7b"/>
                                            <constraint firstAttribute="trailing" secondItem="jT9-ZV-hNF" secondAttribute="trailing" id="Apw-be-W2R"/>
                                            <constraint firstItem="Q1s-Au-vaz" firstAttribute="leading" secondItem="Zzy-yW-H3h" secondAttribute="leading" id="CZk-S4-dZ9"/>
                                            <constraint firstItem="jT9-ZV-hNF" firstAttribute="leading" secondItem="Zzy-yW-H3h" secondAttribute="leading" id="OGg-bE-Ybs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bj-cy-4C9" firstAttribute="leading" secondItem="Lty-ET-fAA" secondAttribute="leading" id="S7s-Th-rci"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzy-yW-H3h" secondAttribute="trailing" constant="40" id="a44-J2-fS0"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bj-cy-4C9" secondAttribute="trailing" id="bgI-3w-aI3"/>
                                    <constraint firstItem="Zzy-yW-H3h" firstAttribute="leading" secondItem="Lty-ET-fAA" secondAttribute="leading" constant="40" id="cWS-MR-Cya"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lty-ET-fAA" secondAttribute="trailing" constant="40" id="260-xI-HP1"/>
                            <constraint firstItem="Lty-ET-fAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cIb-xV-8M5"/>
                            <constraint firstItem="Lty-ET-fAA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jAM-QI-PmS"/>
                            <constraint firstItem="Lty-ET-fAA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lZA-jQ-69K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="q5l-Py-UCh" id="rDf-Yv-9bE"/>
                        <outlet property="passwordTextField" destination="uM4-Oa-YS5" id="xwv-Rc-Acc"/>
                        <outlet property="warnLabel" destination="gXU-5i-KbV" id="uBI-od-a5b"/>
                        <segue destination="z1A-Ec-5WP" kind="show" identifier="tasksSegue" id="pMy-Bt-JM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="118"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="P6f-ER-3n9">
            <objects>
                <viewController id="L2a-WC-VV3" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK2-ey-o7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-QG-ejF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Aah-YY-p4b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aah-YY-p4b" id="Ij4-jW-bQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2a-WC-VV3" id="FSf-hy-mWg"/>
                                    <outlet property="delegate" destination="L2a-WC-VV3" id="X8i-dI-InR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SF7-QG-ejF" firstAttribute="top" secondItem="nK2-ey-o7e" secondAttribute="top" id="0rF-2h-ZsZ"/>
                            <constraint firstItem="SF7-QG-ejF" firstAttribute="bottom" secondItem="iqb-gj-e3N" secondAttribute="bottom" id="e4x-ye-EJ7"/>
                            <constraint firstItem="SF7-QG-ejF" firstAttribute="trailing" secondItem="iqb-gj-e3N" secondAttribute="trailing" id="iYr-u3-gne"/>
                            <constraint firstItem="SF7-QG-ejF" firstAttribute="leading" secondItem="iqb-gj-e3N" secondAttribute="leading" id="kHu-1X-Knz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqb-gj-e3N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="VVY-eL-sBN">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Fda-hR-8mX">
                            <connections>
                                <action selector="signOutTapped:" destination="L2a-WC-VV3" id="YDr-hr-aRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzK-4Q-tr7">
                            <connections>
                                <action selector="addTapped:" destination="L2a-WC-VV3" id="l66-3k-Tth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SF7-QG-ejF" id="n7V-om-dcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQo-Os-jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zto-cd-dmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1A-Ec-5WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCX-AV-bYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2a-WC-VV3" kind="relationship" relationship="rootViewController" id="9QR-5T-nKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-gx-kpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
